APP_NAME=LaravelSaaS
APP_ENV=local
APP_KEY=base64:o2EsVLHS+ZuYt1D8qL4+D1+ZlaU+Gw2Rtd1C8s1Y+/s=
APP_DEBUG=true
APP_URL=http://localhost

APP_HOME_DOMAIN=laravelsass.lndo.site
APP_DASHBOARD_DOMAIN=dashboard.laravelsass.lndo.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LANDO_DOMAIN=infrnt.site

STRIPE_KEY=pk_test_rJghpIykYm2HsTWdbICXxr1b
STRIPE_SECRET=sk_test_d3nGbJTTX1bVPjhRUFZWT4rV
